server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devopsfinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=devpassword
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update